# MVVMProject

./: settings.gradle
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/leon/base/: BaseApplication.java
Base/src/main/java/com/leon/base/basecustomview/: BaseCustomView.java  BaseCustomViewModel.java  BaseViewModel.java  IBaseCustomView.java
Base/src/main/java/com/leon/base/baseview/: BaseCustomView.java  BaseViewModel.java  IBaseCustomView.java
Base/src/main/java/com/leon/base/baseviewholder/: BaseRecycleViewHolder.java
Base/src/main/java/com/leon/base/baseviewmodel/: BaseViewModel.java
Base/src/main/java/com/leon/base/exception/: NoRegistException.java
Base/src/main/java/com/leon/base/mvvm/model/: BaseMVVMModel.java  IBaseModelListener.java  PagingResult.java
Base/src/main/java/com/leon/base/recycleview/: BaseRecycleViewHolder.java
Base/src/main/java/com/leon/base/viewpager/: TabViewPagerAdapter.java
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/leon/common/customrecycleitem/databinding/: CommonBindingAdapters.java
Common/src/main/java/com/leon/common/customrecycleitem/mutilimg/: MutilImgItemView.java  MutilImgItemViewModel.java
Common/src/main/java/com/leon/common/customrecycleitem/noimg/: NoImageItemView.java  NoImageItemViewModel.java
Common/src/main/java/com/leon/common/customrecycleitem/singleimg/: SingleImageItemView.java  SingleImageItemViewModel.java
Common/src/main/res/layout/: listitem_mutilimg_layout.xml  listitem_noimage_layout.xml  listitem_singleimage_layout.xml
Module_Base/: build.gradle
Module_Recyvleview/: build.gradle
Module_Recyvleview/src/main/: AndroidManifest.xml
Module_Recyvleview/src/main/java/com/leon/module_recyvleview/: RecycleFragment.java  RecycleFragmentAdapter.java  RecycleFragmentModel.java  RecycleViewActivity.java  RecycleViewActivity.kt  RecycleViewActivityModel.java  RecycleViewAdapter.java
Module_Recyvleview/src/main/java/com/leon/module_recyvleview/api/: NewsBeanKT.kt
Module_Recyvleview/src/main/java/com/leon/module_recyvleview/fragment/: RecycleFragmentKT.kt  RecycleFragmentModelKT.kt
Module_Recyvleview/src/main/res/layout/: activity_recycleview_layout.xml  custom_tab_view_layout.xml  fragment_recycleview_layout.xml
Net/: build.gradle
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/leon/net/: TecentNetworkApi.java
Net/src/main/java/com/leon/net/base/: INetworkRequiredInfo.java  NetworkApi.java
Net/src/main/java/com/leon/net/beans/: TecentBaseResponse.java
Net/src/main/java/com/leon/net/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
Net/src/main/java/com/leon/net/environment/: EnvironmentActivity.java  IEnvironment.java
Net/src/main/java/com/leon/net/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
Net/src/main/java/com/leon/net/observer/: BaseObserver.java
Net/src/main/java/com/leon/net/utils/: Base64.java  TecentUtil.java
Recyvleview/: build.gradle
Recyvleview/src/main/java/com/leon/module_recyvleview/: RecycleViewActivity.java  RecycleViewActivityModel.java  RecycleViewAdapter.java
Recyvleview/src/main/java/com/leon/module_recyvleview/Base/: BaseCustomView.java
Recyvleview/src/main/java/com/leon/module_recyvleview/api/: NewsBean.java
Recyvleview/src/main/java/com/leon/module_recyvleview/customviews/: MutilImgItemView.java
Recyvleview/src/main/res/layout/: activity_recycleview_layout.xml  listitem_mutilimg_layout.xml  listitem_noimage_layout.xml
Recyvleview/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/mvvmproject/: MainActivity.java
app/src/main/java/com/leon/mvvmproject/application/: CustomApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_recyvleview/: build.gradle
module_recyvleview/src/main/java/com/leon/module_recyvleview/: RecycleViewActivity.java  RecycleViewAdapter.java
module_recyvleview/src/main/java/com/leon/module_recyvleview/Base/: BaseRecycleViewHolder.java  BaseViewModel.java
module_recyvleview/src/main/java/com/leon/module_recyvleview/customviews/: MutilImgItemViewModel.java  NoImageItemView.java  NoImageItemViewModel.java  SingleImageItemView.java  SingleImageItemViewModel.java
module_recyvleview/src/main/res/layout/: activity_recycleview_layout.xml  listitem_noimage_layout.xml  listitem_singleimage_layout.xml
